[gd_scene load_steps=5 format=3 uid="uid://mo3ia0fastqb"]

[ext_resource type="Texture2D" uid="uid://dwsc80rg5xgmw" path="res://Assets/void/game_over_background.png" id="1_ojehl"]
[ext_resource type="Script" uid="uid://d2k20f6dbtcgp" path="res://Scenes/retry_button.gd" id="2_ek8ke"]
[ext_resource type="Texture2D" uid="uid://b6nrnosfslht2" path="res://Assets/void/retry_button.png" id="3_eoghk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14u15"]
size = Vector2(16, 16)

[node name="game_over" type="Node2D"]

[node name="game_over_image" type="Sprite2D" parent="."]
position = Vector2(144, 80)
texture = ExtResource("1_ojehl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 80)
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(144, 135)
shape = SubResource("RectangleShape2D_14u15")
script = ExtResource("2_ek8ke")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("3_eoghk")
