[gd_scene load_steps=31 format=3 uid="uid://bo0pwsa6hw5ue"]

[ext_resource type="Script" uid="uid://u7hpu21jna37" path="res://Scipts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c77mx34ogb5q1" path="res://Assets/ort/idle.png" id="2_hv8f1"]
[ext_resource type="Texture2D" uid="uid://bps48ophi752p" path="res://Assets/ort/down.png" id="3_nojrr"]
[ext_resource type="Texture2D" uid="uid://bcy15ki0r7efj" path="res://Assets/Particles/bubble.png" id="4_d4tl1"]
[ext_resource type="Texture2D" uid="uid://w4c1uxa87kpt" path="res://Assets/ort/left.png" id="4_i2kth"]
[ext_resource type="Texture2D" uid="uid://daqwohgamn4p7" path="res://Assets/ort/right.png" id="5_dptqc"]
[ext_resource type="Texture2D" uid="uid://c5mdat8d5bavd" path="res://Assets/ort/up.png" id="6_x4vag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p60ge"]
atlas = ExtResource("2_hv8f1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgul1"]
atlas = ExtResource("2_hv8f1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3li"]
atlas = ExtResource("2_hv8f1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix84a"]
atlas = ExtResource("2_hv8f1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p845w"]
atlas = ExtResource("3_nojrr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0cc"]
atlas = ExtResource("3_nojrr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gko80"]
atlas = ExtResource("3_nojrr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc27f"]
atlas = ExtResource("3_nojrr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntakg"]
atlas = ExtResource("4_i2kth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti4l"]
atlas = ExtResource("4_i2kth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_011uv"]
atlas = ExtResource("4_i2kth")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qaq"]
atlas = ExtResource("4_i2kth")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylm6t"]
atlas = ExtResource("5_dptqc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ae2"]
atlas = ExtResource("5_dptqc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47t30"]
atlas = ExtResource("5_dptqc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucuhs"]
atlas = ExtResource("5_dptqc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doj1p"]
atlas = ExtResource("6_x4vag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7jd"]
atlas = ExtResource("6_x4vag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioed5"]
atlas = ExtResource("6_x4vag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7ab"]
atlas = ExtResource("6_x4vag")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgul1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix84a")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p845w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gko80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc27f")
}],
"loop": true,
"name": &"down_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qaq")
}],
"loop": true,
"name": &"left_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylm6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47t30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucuhs")
}],
"loop": true,
"name": &"right_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioed5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7ab")
}],
"loop": true,
"name": &"up_walk",
"speed": 4.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nojrr"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CircleShape2D" id="CircleShape2D_h4iuc"]
radius = 3.0

[node name="ort" type="CharacterBody2D" groups=["Ort"]]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"down_walk"
autoplay = "down_walk"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_nojrr")
position = Vector2(0, -7)
amount = 3
texture = ExtResource("4_d4tl1")
emission_shape = 1
emission_sphere_radius = 10.64
gravity = Vector2(0, -20)
anim_speed_max = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_h4iuc")
